{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "TE PROJECT",
            "database": "testdb",
            "username": "root",
            "askForPassword": true
        }
    ],
    "cmake.sourceDirectory": "/workspaces/TE-mini-project/vehicle_webbridge"
}